Room.seed do |s|
s.id = 1
s.user = User.find_by(name: "Guest")
s.hotel = Hotel.find_by(hotel_name: "hotel1")
s.room_name = 'ツインルーム(10F)'
s.amenity =
"●快眠を追求したオリジナルベッド（ベッド下に収納スペースを設置)
●テレビ画面上に館内案内をデジタル表示した「デジタルインフォメーション」を搭載
●タブレット端末の写真や動画をテレビ画面に映し出す「ミラーリング機能」を搭載
●気流の流れや室温制御機能に加え、「ナノイーX」搭載で空気中のウイルスを無効化し、室内の脱臭効果もある新型エアコンを設置
●オリジナル3Dメッシュまくら導入
●高級羽毛布団(デュベ)
●50型大型液晶テレビ完備
●BBCワールドニュース 無料放映
●セキュリティの面で優れたWi-Fi無料接続（有線LANと同時使用可能）
●携帯、スマホの充電に便利なベッド枕元にコンセント、USBポート（2.0）
●照明スイッチ類、空調リモコンを枕元のヘッドボードに集約
●VODルームシアター （無料で200タイトル以上見放題）
●温水洗浄便座完備(衛生面に配慮した壁付リモコンタイプ)
●新型シーリングライト完備
●完全遮光の断熱遮熱カーテン"
s.introduction =
"広々としたベッドを2台設置した、約35㎡のお部屋をご用意いたしました。
バスルームはシャワー室とバスタブがガラス戸で仕切られており、使い勝手がよく設計されています。
また、冷蔵庫は200Lの比較的大きいサイズのものを設置しております。"
s.price = 250000
s.smoke = "2"
s.group = "2"
s.room_img = Rails.root.join("db/fixtures/room_image/hoteresi_room1.jpg").open
end

Room.seed do |s|
s.id = 2
s.user = User.find_by(name: "Guest")
s.hotel = Hotel.find_by(hotel_name: "hotel2")
s.room_name = 'トリプルルーム(10F)'
s.amenity =
"●快眠を追求したオリジナルベッド（ベッド下に収納スペースを設置)
●テレビ画面上に館内案内をデジタル表示した「デジタルインフォメーション」を搭載
●タブレット端末の写真や動画をテレビ画面に映し出す「ミラーリング機能」を搭載
●気流の流れや室温制御機能に加え、「ナノイーX」搭載で空気中のウイルスを無効化し、室内の脱臭効果もある新型エアコンを設置
●オリジナル3Dメッシュまくら導入
●高級羽毛布団(デュベ)
●50型大型液晶テレビ完備
●BBCワールドニュース 無料放映
●セキュリティの面で優れたWi-Fi無料接続（有線LANと同時使用可能）
●携帯、スマホの充電に便利なベッド枕元にコンセント、USBポート（2.0）
●照明スイッチ類、空調リモコンを枕元のヘッドボードに集約
●VODルームシアター （無料で200タイトル以上見放題）
●温水洗浄便座完備(衛生面に配慮した壁付リモコンタイプ)
●新型シーリングライト完備
●完全遮光の断熱遮熱カーテン"
s.introduction =
"広々としたベッドを2台設置した、約35㎡のお部屋をご用意いたしました。
バスルームはシャワー室とバスタブがガラス戸で仕切られており、使い勝手がよく設計されています。
また、冷蔵庫は200Lの比較的大きいサイズのものを設置しております。"
s.price = 300000
s.smoke = "1"
s.group = "3"
s.room_img = Rails.root.join("db/fixtures/room_image/hoteresi_room2.jpg").open
end


Room.seed do |s|
s.id = 3
s.user = User.find_by(name: "name2")
s.hotel = Hotel.find_by(hotel_name: "hotel3")
s.room_name = 'シングルルーム(4F)'
s.amenity =
"●快眠を追求したオリジナルベッド（ベッド下に収納スペースを設置)
●テレビ画面上に館内案内をデジタル表示した「デジタルインフォメーション」を搭載
●タブレット端末の写真や動画をテレビ画面に映し出す「ミラーリング機能」を搭載
●気流の流れや室温制御機能に加え、「ナノイーX」搭載で空気中のウイルスを無効化し、室内の脱臭効果もある新型エアコンを設置
●オリジナル3Dメッシュまくら導入
●高級羽毛布団(デュベ)
●50型大型液晶テレビ完備
●BBCワールドニュース 無料放映
●セキュリティの面で優れたWi-Fi無料接続（有線LANと同時使用可能）
●携帯、スマホの充電に便利なベッド枕元にコンセント、USBポート（2.0）
●照明スイッチ類、空調リモコンを枕元のヘッドボードに集約
●VODルームシアター （無料で200タイトル以上見放題）
●温水洗浄便座完備(衛生面に配慮した壁付リモコンタイプ)
●新型シーリングライト完備
●完全遮光の断熱遮熱カーテン"
s.introduction =
"広々としたベッドを2台設置した、約35㎡のお部屋をご用意いたしました。
バスルームはシャワー室とバスタブがガラス戸で仕切られており、使い勝手がよく設計されています。
また、冷蔵庫は200Lの比較的大きいサイズのものを設置しております。"
s.price = 150000
s.smoke = "2"
s.group = "1"
s.room_img = Rails.root.join("db/fixtures/room_image/hoteresi_room3.jpg").open
end


Room.seed do |s|
s.id = 4
s.user = User.find_by(name: "name2")
s.hotel = Hotel.find_by(hotel_name: "hotel4")
s.room_name = 'トリプルルーム(6F)'
s.amenity =
"●快眠を追求したオリジナルベッド（ベッド下に収納スペースを設置)
●テレビ画面上に館内案内をデジタル表示した「デジタルインフォメーション」を搭載
●タブレット端末の写真や動画をテレビ画面に映し出す「ミラーリング機能」を搭載
●気流の流れや室温制御機能に加え、「ナノイーX」搭載で空気中のウイルスを無効化し、室内の脱臭効果もある新型エアコンを設置
●オリジナル3Dメッシュまくら導入
●高級羽毛布団(デュベ)
●50型大型液晶テレビ完備
●BBCワールドニュース 無料放映
●セキュリティの面で優れたWi-Fi無料接続（有線LANと同時使用可能）
●携帯、スマホの充電に便利なベッド枕元にコンセント、USBポート（2.0）
●照明スイッチ類、空調リモコンを枕元のヘッドボードに集約
●VODルームシアター （無料で200タイトル以上見放題）
●温水洗浄便座完備(衛生面に配慮した壁付リモコンタイプ)
●新型シーリングライト完備
●完全遮光の断熱遮熱カーテン"
s.introduction =
"広々としたベッドを2台設置した、約35㎡のお部屋をご用意いたしました。
バスルームはシャワー室とバスタブがガラス戸で仕切られており、使い勝手がよく設計されています。
また、冷蔵庫は200Lの比較的大きいサイズのものを設置しております。"
s.price = 500000
s.smoke = "1"
s.group = "3"
s.room_img = Rails.root.join("db/fixtures/room_image/hoteresi_room4.jpg").open
end


Room.seed do |s|
s.id = 5
s.user = User.find_by(name: "name3")
s.hotel = Hotel.find_by(hotel_name: "hotel5")
s.room_name = 'ダブルルーム(6F)'
s.amenity =
"●快眠を追求したオリジナルベッド（ベッド下に収納スペースを設置)
●テレビ画面上に館内案内をデジタル表示した「デジタルインフォメーション」を搭載
●タブレット端末の写真や動画をテレビ画面に映し出す「ミラーリング機能」を搭載
●気流の流れや室温制御機能に加え、「ナノイーX」搭載で空気中のウイルスを無効化し、室内の脱臭効果もある新型エアコンを設置
●オリジナル3Dメッシュまくら導入
●高級羽毛布団(デュベ)
●50型大型液晶テレビ完備
●BBCワールドニュース 無料放映
●セキュリティの面で優れたWi-Fi無料接続（有線LANと同時使用可能）
●携帯、スマホの充電に便利なベッド枕元にコンセント、USBポート（2.0）
●照明スイッチ類、空調リモコンを枕元のヘッドボードに集約
●VODルームシアター （無料で200タイトル以上見放題）
●温水洗浄便座完備(衛生面に配慮した壁付リモコンタイプ)
●新型シーリングライト完備
●完全遮光の断熱遮熱カーテン"
s.introduction =
"広々としたベッドを2台設置した、約35㎡のお部屋をご用意いたしました。
バスルームはシャワー室とバスタブがガラス戸で仕切られており、使い勝手がよく設計されています。
また、冷蔵庫は200Lの比較的大きいサイズのものを設置しております。"
s.price = 280000
s.smoke = "2"
s.group = "2"
s.room_img = Rails.root.join("db/fixtures/room_image/hoteresi_room5.jpg").open
end


Room.seed do |s|
s.id = 6
s.user = User.find_by(name: "name4")
s.hotel = Hotel.find_by(hotel_name: "hotel6")
s.room_name = 'トリプルルーム(15F)'
s.amenity =
"●快眠を追求したオリジナルベッド（ベッド下に収納スペースを設置)
●テレビ画面上に館内案内をデジタル表示した「デジタルインフォメーション」を搭載
●タブレット端末の写真や動画をテレビ画面に映し出す「ミラーリング機能」を搭載
●気流の流れや室温制御機能に加え、「ナノイーX」搭載で空気中のウイルスを無効化し、室内の脱臭効果もある新型エアコンを設置
●オリジナル3Dメッシュまくら導入
●高級羽毛布団(デュベ)
●50型大型液晶テレビ完備
●BBCワールドニュース 無料放映
●セキュリティの面で優れたWi-Fi無料接続（有線LANと同時使用可能）
●携帯、スマホの充電に便利なベッド枕元にコンセント、USBポート（2.0）
●照明スイッチ類、空調リモコンを枕元のヘッドボードに集約
●VODルームシアター （無料で200タイトル以上見放題）
●温水洗浄便座完備(衛生面に配慮した壁付リモコンタイプ)
●新型シーリングライト完備
●完全遮光の断熱遮熱カーテン"
s.introduction =
"広々としたベッドを2台設置した、約35㎡のお部屋をご用意いたしました。
バスルームはシャワー室とバスタブがガラス戸で仕切られており、使い勝手がよく設計されています。
また、冷蔵庫は200Lの比較的大きいサイズのものを設置しております。"
s.price = 400000
s.smoke = "1"
s.group = "3"
s.room_img = Rails.root.join("db/fixtures/room_image/hoteresi_room6.jpg").open
end


Room.seed do |s|
s.id = 7
s.user = User.find_by(name: "name4")
s.hotel = Hotel.find_by(hotel_name: "hotel7")
s.room_name = 'クアッドルーム(11F)'
s.amenity =
"●快眠を追求したオリジナルベッド（ベッド下に収納スペースを設置)
●テレビ画面上に館内案内をデジタル表示した「デジタルインフォメーション」を搭載
●タブレット端末の写真や動画をテレビ画面に映し出す「ミラーリング機能」を搭載
●気流の流れや室温制御機能に加え、「ナノイーX」搭載で空気中のウイルスを無効化し、室内の脱臭効果もある新型エアコンを設置
●オリジナル3Dメッシュまくら導入
●高級羽毛布団(デュベ)
●50型大型液晶テレビ完備
●BBCワールドニュース 無料放映
●セキュリティの面で優れたWi-Fi無料接続（有線LANと同時使用可能）
●携帯、スマホの充電に便利なベッド枕元にコンセント、USBポート（2.0）
●照明スイッチ類、空調リモコンを枕元のヘッドボードに集約
●VODルームシアター （無料で200タイトル以上見放題）
●温水洗浄便座完備(衛生面に配慮した壁付リモコンタイプ)
●新型シーリングライト完備
●完全遮光の断熱遮熱カーテン"
s.introduction =
"広々としたベッドを2台設置した、約35㎡のお部屋をご用意いたしました。
バスルームはシャワー室とバスタブがガラス戸で仕切られており、使い勝手がよく設計されています。
また、冷蔵庫は200Lの比較的大きいサイズのものを設置しております。"
s.price = 500000
s.smoke = "1"
s.group = "4"
s.room_img = Rails.root.join("db/fixtures/room_image/hoteresi_room7.jpg").open
end


Room.seed do |s|
s.id = 8
s.user = User.find_by(name: "name5")
s.hotel = Hotel.find_by(hotel_name: "hotel8")
s.room_name = 'トリプルルーム(8F)'
s.amenity =
"●快眠を追求したオリジナルベッド（ベッド下に収納スペースを設置)
●テレビ画面上に館内案内をデジタル表示した「デジタルインフォメーション」を搭載
●タブレット端末の写真や動画をテレビ画面に映し出す「ミラーリング機能」を搭載
●気流の流れや室温制御機能に加え、「ナノイーX」搭載で空気中のウイルスを無効化し、室内の脱臭効果もある新型エアコンを設置
●オリジナル3Dメッシュまくら導入
●高級羽毛布団(デュベ)
●50型大型液晶テレビ完備
●BBCワールドニュース 無料放映
●セキュリティの面で優れたWi-Fi無料接続（有線LANと同時使用可能）
●携帯、スマホの充電に便利なベッド枕元にコンセント、USBポート（2.0）
●照明スイッチ類、空調リモコンを枕元のヘッドボードに集約
●VODルームシアター （無料で200タイトル以上見放題）
●温水洗浄便座完備(衛生面に配慮した壁付リモコンタイプ)
●新型シーリングライト完備
●完全遮光の断熱遮熱カーテン"
s.introduction =
"広々としたベッドを2台設置した、約35㎡のお部屋をご用意いたしました。
バスルームはシャワー室とバスタブがガラス戸で仕切られており、使い勝手がよく設計されています。
また、冷蔵庫は200Lの比較的大きいサイズのものを設置しております。"
s.price = 400000
s.smoke = "1"
s.group = "3"
s.room_img = Rails.root.join("db/fixtures/room_image/hoteresi_room8.jpg").open
end

Room.seed do |s|
s.id = 9
s.user = User.find_by(name: "Guest")
s.hotel = Hotel.find_by(hotel_name: "hotel1")
s.room_name = 'トリプルルーム(8F)'
s.amenity =
"●快眠を追求したオリジナルベッド（ベッド下に収納スペースを設置)
●テレビ画面上に館内案内をデジタル表示した「デジタルインフォメーション」を搭載
●タブレット端末の写真や動画をテレビ画面に映し出す「ミラーリング機能」を搭載
●気流の流れや室温制御機能に加え、「ナノイーX」搭載で空気中のウイルスを無効化し、室内の脱臭効果もある新型エアコンを設置
●オリジナル3Dメッシュまくら導入
●高級羽毛布団(デュベ)
●50型大型液晶テレビ完備
●BBCワールドニュース 無料放映
●セキュリティの面で優れたWi-Fi無料接続（有線LANと同時使用可能）
●携帯、スマホの充電に便利なベッド枕元にコンセント、USBポート（2.0）
●照明スイッチ類、空調リモコンを枕元のヘッドボードに集約
●VODルームシアター （無料で200タイトル以上見放題）
●温水洗浄便座完備(衛生面に配慮した壁付リモコンタイプ)
●新型シーリングライト完備
●完全遮光の断熱遮熱カーテン"
s.introduction =
"広々としたベッドを2台設置した、約35㎡のお部屋をご用意いたしました。
バスルームはシャワー室とバスタブがガラス戸で仕切られており、使い勝手がよく設計されています。
また、冷蔵庫は200Lの比較的大きいサイズのものを設置しております。"
s.price = 400000
s.smoke = "1"
s.group = "3"
s.room_img = Rails.root.join("db/fixtures/room_image/hoteresi_room9.jpg").open
end

Room.seed do |s|
s.id = 10
s.user = User.find_by(name: "Guest")
s.hotel = Hotel.find_by(hotel_name: "hotel1")
s.room_name = 'ツインルーム(3F)'
s.amenity =
"●快眠を追求したオリジナルベッド（ベッド下に収納スペースを設置)
●テレビ画面上に館内案内をデジタル表示した「デジタルインフォメーション」を搭載
●タブレット端末の写真や動画をテレビ画面に映し出す「ミラーリング機能」を搭載
●気流の流れや室温制御機能に加え、「ナノイーX」搭載で空気中のウイルスを無効化し、室内の脱臭効果もある新型エアコンを設置
●オリジナル3Dメッシュまくら導入
●高級羽毛布団(デュベ)
●50型大型液晶テレビ完備
●BBCワールドニュース 無料放映
●セキュリティの面で優れたWi-Fi無料接続（有線LANと同時使用可能）
●携帯、スマホの充電に便利なベッド枕元にコンセント、USBポート（2.0）
●照明スイッチ類、空調リモコンを枕元のヘッドボードに集約
●VODルームシアター （無料で200タイトル以上見放題）
●温水洗浄便座完備(衛生面に配慮した壁付リモコンタイプ)
●新型シーリングライト完備
●完全遮光の断熱遮熱カーテン"
s.introduction =
"広々としたベッドを2台設置した、約35㎡のお部屋をご用意いたしました。
バスルームはシャワー室とバスタブがガラス戸で仕切られており、使い勝手がよく設計されています。
また、冷蔵庫は200Lの比較的大きいサイズのものを設置しております。"
s.price = 250000
s.smoke = "2"
s.group = "2"
s.room_img = Rails.root.join("db/fixtures/room_image/hoteresi_room10.jpg").open
end
